# Основные параметры подключения
listen_addresses = '*'  # Принимать подключения с любого IP-адреса
port = 9523             # Номер порта
unix_socket_directories = '$HOME/jno88'  # Директория Unix-сокета
password_encryption = 'scram-sha-256' # Аутефикация по sha-256

# OLAP (8 пользователей, 192МБ пакетная запись/чтение)
max_connections = 20 # 8 пользователей, запас для администрирования
shared_buffers = 1536MB # Общий буфер для кэширования страниц данных (25% от ОЗУ для OLAP)
temp_buffers = 160MB    # (10% work mem) для сложных запросов
work_mem = 192MB    # для операций сортировки (8 users × 192MB)
checkpoint_timeout = 15min  # big интервал для контрольных точек
effective_cache_size = 3GB  # 50% от доступной памяти
fsync = on             # Гарантия целостности данных
commit_delay = 50 # Задержка для группировки коммитов (50 мкс.)
# Суть задержки в том, чтоб повысить пропускную способность нагруженных OLAP сценариев с 1000-ми транзакций. Группируем транзакции и уменьшаем количество fsync().

# Директория WAL файлов
wal_level = replica # minimal + point-in-time recovery, позволяет создавать точные физические реплики бд (без logical - логической репликации) 
max_wal_size = 1GB
min_wal_size = 80MB

# Настройки журналирования
log_destination = 'stderr'
logging_collector = on
log_directory = 'log'
log_filename = 'postgresql-%Y-%m-%d_%H%M%S.log'
log_file_mode = 0600
log_min_messages = warning  	# Уровень сообщений: WARNING
log_connections = on        	# Логирование попыток подключения
log_disconnections = on     	# Логирование завершения сессий
